# common-connectors

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  prepare-test.sh  truncate-and-drop-contraints.sql
src/main/java/br/com/vilmasoftware/: DataSourceSupportedProviders.java  Main.java
src/main/java/br/com/vilmasoftware/cli/: CliConfiguration.java  OptionKey.java
src/main/java/br/com/vilmasoftware/connector/: DataSourceFactory.java  SinkConnectionResult.java  SinkConnector.java  SinkConnectorBuilder.java  SinkConnectorResult.java  SinkRequest.java  SourceConnectionResult.java  SourceConnector.java  SourceConnectorBuilder.java  SourceRequest.java  TableResolver.java
src/main/java/br/com/vilmasoftware/connector/exceptions/: NotImplementedException.java
src/main/java/br/com/vilmasoftware/connector/impl/: BaseSinkConnector.java  BaseSourceConnector.java  OracleSourceConnector.java  PgSinkConnector.java  PgSourceConnector.java  S3SimpleTableResolver.java  SourceConnectorImpl.java
src/main/java/br/com/vilmasoftware/connector/readers/: AWSFileReader.java
src/main/java/br/com/vilmasoftware/connector/writers/: AWSCredentials.java  AWSFileWriter.java  CSVLineWriter.java
src/main/java/br/com/vilmasoftware/readers/: AWSFileReader.java
src/main/java/br/com/vilmasoftware/writers/: AWSCredentials.java  AWSFileWriter.java  CSVLineWriter.java
src/main/resources/: log4j.properties
src/test/java/br/com/vilmasoftware/connector/: PGSinkConnectorTest.java  SourceConnectorTest.java  TestConfig.java
src/test/java/integration/: TestConnector.java
